# TristanWebsite

./: README.md  TristanWebsite.sln
TristanWebsite/: ActivitiesAPI.cs  Program.cs  TristanWebsite.csproj  Utilities.cs
TristanWebsite/Controllers/: HomeController.cs  HomeController1.cs
TristanWebsite/Models/: API.cs  Activities.cs  ActivityStats.cs  ActivityTotal.cs  Athlete.cs  ErrorViewModel.cs  HomeViewModel.cs  Location.cs  Map.cs
TristanWebsite/Properties/: launchSettings.json  serviceDependencies.local.json
TristanWebsite/Properties/ServiceDependencies/TristanWebsite - Zip Deploy/: profile.arm.json
TristanWebsite/Properties/ServiceDependencies/local/: secrets1.arm.json
TristanWebsite/Views/: _ViewImports.cshtml
TristanWebsite/Views/Home/: About.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml  Resume.cshtml.cs
TristanWebsite/Views/Shared/: _Layout.cshtml
TristanWebsite/wwwroot/css/: site.css
